<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>input</title>
    <style>
        body{
            background-color: black;
        }
        textarea{
            display: block;
            font: 20px Verdana, Helvetica, Arial, sans-serif;
            width: 200px;
            /* margin: 0px; */
        }
        div{
            display: flex;
            margin: 5px 10px;
        }
        #images{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        #images > div{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        button{
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
  </head>
  <body>
    <a href="../index.html">top</a>
    <div id="images">
    </div>
    <button id="add">この単語を追加する</button>
    <!-- <script>
      window.$ = window.jQuery = require('https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js');
    </script> -->
    <script src="input.js"></script>
  </body>
</html>
